In [1]:
# Merging in Pandas
import pandas as pd

In [2]:
staff_df = pd.DataFrame([{'Name': 'Teja', 'Role': 'Developer'},
                         {'Name': 'Nag', 'Role': 'Analyst'},
                         {'Name': 'Naveen', 'Role': 'Admin'},
                         {'Name': 'bobby', 'Role': 'Analyst'}])
staff_df

     Name       Role
0    Teja  Developer
1     Nag    Analyst
2  Naveen      Admin
3   bobby    Analyst

In [3]:
staff_df = staff_df.set_index('Name')
staff_df

             Role
Name
Teja    Developer
Nag       Analyst
Naveen      Admin
bobby     Analyst

In [4]:
student_df = pd.DataFrame([{'Name': 'Naveen', 'School': 'Andhra University'},
                           {'Name': 'Nag', 'School': 'Gitam University'},
                           {'Name': 'Teja', 'School': 'JNTUK'}])
student_df

     Name             School
0  Naveen  Andhra University
1     Nag   Gitam University
2    Teja              JNTUK

In [5]:
student_df = student_df.set_index('Name')
student_df

                   School
Name
Naveen  Andhra University
Nag      Gitam University
Teja                JNTUK

In [6]:
#outer join 
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

             Role             School
Name
Nag       Analyst   Gitam University
Naveen      Admin  Andhra University
Teja    Developer              JNTUK
bobby     Analyst                NaN

In [7]:
#inner join 
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

             Role             School
Name
Teja    Developer              JNTUK
Nag       Analyst   Gitam University
Naveen      Admin  Andhra University

In [8]:
# left join 
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

             Role             School
Name
Teja    Developer              JNTUK
Nag       Analyst   Gitam University
Naveen      Admin  Andhra University
bobby     Analyst                NaN

In [9]:
# right join 
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

             Role             School
Name
Naveen      Admin  Andhra University
Nag       Analyst   Gitam University
Teja    Developer              JNTUK

In [10]:
# resetting the index
staff_df = staff_df.reset_index('Name')
staff_df

     Name       Role
0    Teja  Developer
1     Nag    Analyst
2  Naveen      Admin
3   bobby    Analyst

In [11]:
# restting the index
student_df = student_df.reset_index('Name')
student_df

     Name             School
0  Naveen  Andhra University
1     Nag   Gitam University
2    Teja              JNTUK

In [12]:
# joining by using column names 
pd.merge(staff_df, student_df, how='outer', left_on='Name', right_on='Name')

     Name       Role             School
0    Teja  Developer              JNTUK
1     Nag    Analyst   Gitam University
2  Naveen      Admin  Andhra University
3   bobby    Analyst                NaN

In [13]:
staff_df = pd.DataFrame([{'Name': 'Teja','age': 22, 'Role': 'Developer'},
                         {'Name': 'Nag','age': 23, 'Role': 'Analyst'},
                         {'Name': 'Naveen','age': 24, 'Role': 'Admin'},
                         {'Name': 'bobby','age': 25, 'Role': 'Analyst'},
                         {'Name': 'Teja','age': 30, 'Role': 'Developer'}])
staff_df

     Name       Role  age
0    Teja  Developer   22
1     Nag    Analyst   23
2  Naveen      Admin   24
3   bobby    Analyst   25
4    Teja  Developer   30

In [14]:
student_df = pd.DataFrame([{'Name': 'Naveen','age': 24, 'School': 'Andhra University'},
                           {'Name': 'Nag','age': 27, 'School': 'Gitam University'},
                           {'Name': 'Teja','age': 28, 'School': 'JNTUK'}])
student_df

     Name             School  age
0  Naveen  Andhra University   24
1     Nag   Gitam University   27
2    Teja              JNTUK   28

In [15]:
# joining by using two column names 
pd.merge(staff_df, student_df, how='inner', left_on=['Name','age'], right_on=['Name','age'])

     Name   Role  age             School
0  Naveen  Admin   24  Andhra University

In [17]:
# Pivot Tables
import numpy as np
staff_df.pivot_table(values= 'age', index='Name',columns= 'Role',aggfunc=np.sum)

Role    Admin  Analyst  Developer
Name
Nag       NaN     23.0        NaN
Naveen   24.0      NaN        NaN
Teja      NaN      NaN       52.0
bobby     NaN     25.0        NaN

In [18]:
#concatenating
df = pd.concat([staff_df,student_df])
df

C:\Users\bharadwaj\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

     Name       Role             School  age
0    Teja  Developer                NaN   22
1     Nag    Analyst                NaN   23
2  Naveen      Admin                NaN   24
3   bobby    Analyst                NaN   25
4    Teja  Developer                NaN   30
0  Naveen        NaN  Andhra University   24
1     Nag        NaN   Gitam University   27
2    Teja        NaN              JNTUK   28

In [19]:
df = pd.concat([staff_df,student_df], axis = 1)
df

     Name       Role  age    Name             School   age
0    Teja  Developer   22  Naveen  Andhra University  24.0
1     Nag    Analyst   23     Nag   Gitam University  27.0
2  Naveen      Admin   24    Teja              JNTUK  28.0
3   bobby    Analyst   25     NaN                NaN   NaN
4    Teja  Developer   30     NaN                NaN   NaN